<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valle Game Jam 2024</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <!-- <style>
    /* Custom CSS for register.html */
    /* Style the event info section */
    .event-info {
      padding: 40px;
      background-color: var(--second-background);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      margin: 0 auto; /* Center the section horizontally */
      width: 80%;
      max-width: 800px; /* Adjust the max-width as needed */
      color: var(--text-color); /* Ensure text color matches theme */
    }

    /* Add margin to paragraphs within event info */
    .event-info p {
      margin-bottom: 20px;
    }

    /* Style unordered list within event info */
    .event-info ul {
      list-style-type: disc;
      padding-left: 20px;
    }
  </style> -->
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="valle-game-jam-assets\IGDA_Orange_Logo 1.png" alt="Valle Game Devs Logo" class="logo">
    </div>
    <div class="navbar">
      <nav>
        <ul class="nav-list">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="register.html">Register</a></li>
          <!-- <li class="nav-item"><a href="winners.html">Winners</a></li> -->
          <!-- <li class="nav-item"><a href="archive.html">Archive</a></li> -->
          <li class="nav-item"><a href="faqs.html">FAQs</a></li>
          <li class="nav-item"><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="register-title">
    <h1>Register</h1>
  </div>

  <div class="content">
    <section class="reg-info">
      <h1>Let's get started.</h1>
      <p>Interested in entering the Valle Game Jam? Click bellow and fill out the registration form. </p>
      <section class="registration-button">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf8W1cNvb9_IjvbdBGL3r4GR_xM04n5IcJVzLH7eVZx5JkPSQ/viewform" class="register-btn">Click Here to Register</a>
      </section>
    </section>
    
  </div>

  <footer>
    <p>&copy; 2024 Valle Game Devs. All Rights Reserved.</p>
  </footer>

</body>
</html>
